# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdGljLXBhbnRoZXItMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pRB2RIjlywkA1BNzMVmEHTgdMCfv2D2Tqa3HXyNrft
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_ST9xrQumqQ9YVHx9OoZgaB05VV6ZOeBAUnDHLW29ybEu6uWcU3A3QSmAYy7LjW7D
LIVEBLOCKS_SECRET_KEY=sk_dev_FTlGpU0qhj5ynOCH0xFBsLOCNtkLWsSlm25EekRGX0KLag5JtFX-61f7FAcepKn3

SENTRY_AUTH_TOKEN=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

# Sentry (already configured in .env.sentry-build-plugin)
# NEXT_PUBLIC_SENTRY_DSN=https://e300b41df2ffb6d4592972400a25c0d3@o4506876178464768.ingest.us.sentry.io/4507159179034624

# Vercel
VERCEL_TOKEN=PeIuTJQ65yrtpSjjjrGIvRtjPeIuTJQ65yrtpSjjjrGIvRtj
